{
  "name": "Kalle & Melli – Digital contact card",
  "short_name": "Kalle & Melli",
  "description": "Digital contact card for Kalle & Melli.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#499442",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}